DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=weidmannsheil-strapi
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
